{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDatabase": "Server=.; Database=Ecom; Trusted_Connection=True; TrustServerCertificate=True;",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "muhamed.sweilam@gmail.com",
    "UserName": "muhamed.sweilam@gmail.com",
    "Password": "fvhvlsujkvfreymy",
    "Smtp": "smtp.gmail.com"

  },
  "Token": {
    "Secret": "@@@@@!!!@@@@@@@!!!FAar@1111123432",
    "Issuer": "https://localhost:44383/"
  }
}
